#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dropdown-item{
  position: relative;
  width: 100%;
  min-height: 4em;
  display: flex;
  flex-direction: row;
  align-items:center;
  gap: .5em;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: .25em;
  outline: none;
  overflow: hidden;
}

.dropdown-content{
  position:absolute;
  top: 110%;
  padding: 10px;
  background-color: white;
  font-weight: 500;
  font-size: x-small;
  max-height: 180px;
  height: fit-content;
  text-overflow: hidden;
  overflow-y: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 10;
}
::-webkit-scrollbar {
  width: 15px;

}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #c2c9d2;
  height: 30px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

